\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aiyagari}{1994}]{aiyagari1994uninsured}
S~Rao Aiyagari.
\newblock Uninsured idiosyncratic risk and aggregate saving.
\newblock {\em The Quarterly Journal of Economics}, 109(3):659--684, 1994.

\bibitem[\protect\citeauthoryear{Albanesi and
  Sleet}{2006}]{albanesi2006dynamic}
Stefania Albanesi and Christopher Sleet.
\newblock Dynamic optimal taxation with private information.
\newblock {\em The Review of Economic Studies}, 73(1):1--30, 2006.

\bibitem[\protect\citeauthoryear{Atkinson and
  Stiglitz}{1976}]{atkinson1976design}
Anthony~Barnes Atkinson and Joseph~E Stiglitz.
\newblock The design of tax structure: direct versus indirect taxation.
\newblock {\em Journal of public Economics}, 6(1-2):55--75, 1976.

\bibitem[\protect\citeauthoryear{Benhabib \bgroup \em et al.\egroup
  }{2011}]{benhabib2011distribution}
Jess Benhabib, Alberto Bisin, and Shenghao Zhu.
\newblock The distribution of wealth and fiscal policy in economies with
  finitely lived agents.
\newblock {\em Econometrica}, 79(1):123--157, 2011.

\bibitem[\protect\citeauthoryear{Benhabib \bgroup \em et al.\egroup
  }{2019}]{benhabib2019wealth}
Jess Benhabib, Alberto Bisin, and Mi~Luo.
\newblock Wealth distribution and social mobility in the us: A quantitative
  approach.
\newblock {\em American Economic Review}, 109(5):1623--47, 2019.

\bibitem[\protect\citeauthoryear{Chamley}{1986}]{chamley1986optimal}
Christophe Chamley.
\newblock Optimal taxation of capital income in general equilibrium with
  infinite lives.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  607--622, 1986.

\bibitem[\protect\citeauthoryear{Diamond}{1998}]{diamond1998optimal}
Peter~A Diamond.
\newblock Optimal income taxation: an example with a u-shaped pattern of
  optimal marginal tax rates.
\newblock {\em American Economic Review}, pages 83--95, 1998.

\bibitem[\protect\citeauthoryear{Golosov \bgroup \em et al.\egroup
  }{2003}]{golosov2003optimal}
Mikhail Golosov, Narayana Kocherlakota, and Aleh Tsyvinski.
\newblock Optimal indirect and capital taxation.
\newblock {\em The Review of Economic Studies}, 70(3):569--587, 2003.

\bibitem[\protect\citeauthoryear{Hubmer \bgroup \em et al.\egroup
  }{2016}]{hubmer2016historical}
Joachim Hubmer, Per Krusell, and Anthony~A Smith~Jr.
\newblock The historical evolution of the wealth distribution: A
  quantitative-theoretic investigation.
\newblock Technical report, National Bureau of Economic Research, 2016.

\bibitem[\protect\citeauthoryear{Huggett}{1996}]{huggett1996wealth}
Mark Huggett.
\newblock Wealth distribution in life-cycle economies.
\newblock {\em Journal of Monetary Economics}, 38(3):469--494, 1996.

\bibitem[\protect\citeauthoryear{Jewitt}{1988}]{jewitt1988justifying}
Ian Jewitt.
\newblock Justifying the first-order approach to principal-agent problems.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  1177--1190, 1988.

\bibitem[\protect\citeauthoryear{Judd}{1982}]{judd1982redistributive}
Kenneth~L Judd.
\newblock Redistributive taxation in a simple perfect foresight model.
\newblock Technical report, Discussion Paper, 1982.

\bibitem[\protect\citeauthoryear{Kocherlakota}{2005}]{kocherlakota2005zero}
Narayana~R Kocherlakota.
\newblock Zero expected wealth taxes: A mirrlees approach to dynamic optimal
  taxation.
\newblock {\em Econometrica}, 73(5):1587--1621, 2005.

\bibitem[\protect\citeauthoryear{Mirrlees}{1971}]{mirrlees1971exploration}
James~A Mirrlees.
\newblock An exploration in the theory of optimum income taxation.
\newblock {\em The review of economic studies}, 38(2):175--208, 1971.

\bibitem[\protect\citeauthoryear{Phelan}{2019a}]{phelan2019differential}
Thomas Phelan.
\newblock On the optimality of differential asset taxation.
\newblock 2019.

\bibitem[\protect\citeauthoryear{Phelan}{2019b}]{phelan2019business}
Thomas Phelan.
\newblock The optimal taxation of business owners.
\newblock {\em Federal Reserve Bank of Cleveland Working Papers}, (WP 19-26),
  2019.

\bibitem[\protect\citeauthoryear{Quadrini}{2000}]{quadrini2000entrepreneurship}
Vincenzo Quadrini.
\newblock Entrepreneurship, saving, and social mobility.
\newblock {\em Review of economic dynamics}, 3(1):1--40, 2000.

\bibitem[\protect\citeauthoryear{Saez and Zucman}{2019}]{saez2019triumph}
Emmanuel Saez and Gabriel Zucman.
\newblock {\em The triumph of injustice: How the rich dodge taxes and how to
  make them pay}.
\newblock WW Norton \& Company, 2019.

\bibitem[\protect\citeauthoryear{Saez}{2001}]{saez2001using}
Emmanuel Saez.
\newblock Using elasticities to derive optimal income tax rates.
\newblock {\em The review of economic studies}, 68(1):205--229, 2001.

\bibitem[\protect\citeauthoryear{Shourideh}{2014}]{shourideh2014optimal}
Ali Shourideh.
\newblock Optimal taxation of wealthy individuals.
\newblock Technical report, Working paper, 2014.

\end{thebibliography}
