\relax 
\citation{benhabib2011distribution}
\citation{benhabib2019wealth}
\citation{saez2019triumph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{mirrlees1971exploration}
\citation{atkinson1976design}
\citation{chamley1986optimal}
\citation{judd1982redistributive}
\citation{golosov2003optimal}
\citation{aiyagari1994uninsured}
\citation{huggett1996wealth}
\citation{quadrini2000entrepreneurship}
\citation{hubmer2016historical}
\citation{benhabib2019wealth}
\citation{mirrlees1971exploration}
\citation{mirrlees1971exploration}
\citation{diamond1998optimal}
\citation{saez2001using}
\citation{golosov2003optimal}
\citation{kocherlakota2005zero}
\citation{albanesi2006dynamic}
\citation{golosov2003optimal}
\citation{kocherlakota2005zero}
\citation{albanesi2006dynamic}
\citation{benhabib2011distribution}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}\protected@file@percent }
\newlabel{sec:lit_rev}{{2}{3}}
\citation{phelan2019differential}
\citation{phelan2019business}
\citation{phelan2019business}
\citation{shourideh2014optimal}
\citation{shourideh2014optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-Period Economy}{4}\protected@file@percent }
\newlabel{sec:two_pd}{{3}{4}}
\citation{mirrlees1971exploration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{5}\protected@file@percent }
\newlabel{sec:two_pd_model}{{3.1}{5}}
\newlabel{eqn:plan_obj}{{2}{5}}
\newlabel{eqn:pkc}{{3}{5}}
\newlabel{eqn:rc0}{{4}{5}}
\newlabel{eqn:rc1}{{5}{5}}
\citation{jewitt1988justifying}
\newlabel{eqn:ics}{{6}{6}}
\newlabel{eqn:ic_t}{{7}{6}}
\newlabel{eqn:nolie}{{8}{6}}
\newlabel{eqn:nolie1}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterizing Optimal Allocations}{6}\protected@file@percent }
\citation{diamond1998optimal}
\citation{saez2001using}
\citation{mirrlees1971exploration}
\newlabel{prop:cutoff}{{1}{7}}
\newlabel{prop:wedges}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Example}{8}\protected@file@percent }
\citation{shourideh2014optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Allocations and Wedges in the Planner's Problem\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_pd}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Full Dynamic Model}{10}\protected@file@percent }
\newlabel{sec:dyn_mod}{{4}{10}}
\newlabel{eqn:dyn_yt}{{12}{10}}
\newlabel{eqn:plan_prob_dyn}{{13}{10}}
\newlabel{eqn:rc_dyn}{{14}{10}}
\newlabel{eqn:promise_u}{{15}{10}}
\newlabel{eqn:ics_t_dyn}{{16}{11}}
\newlabel{eqn:nolie_dyn}{{17}{11}}
\newlabel{eqn:ics_local_dyn}{{18}{11}}
\newlabel{eqn:nolie_1_dyn}{{19}{11}}
\newlabel{eqn:plan_obj_dual}{{20}{11}}
\newlabel{eqn:plan_constr_dual}{{21}{11}}
\citation{shourideh2014optimal}
\newlabel{eqn:plan_rec}{{22}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Characterizing Dynamic Allocations}{12}\protected@file@percent }
\newlabel{sec:alloc_dyn}{{4.1}{12}}
\newlabel{prop:closed_form}{{3}{12}}
\newlabel{prop:wedge_indep}{{4}{12}}
\citation{benhabib2011distribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decentralization}{13}\protected@file@percent }
\newlabel{sec:decent}{{4.2}{13}}
\citation{mirrlees1971exploration}
\bibstyle{named}
\bibdata{summer_paper}
\bibcite{aiyagari1994uninsured}{{1}{1994}{{Aiyagari}}{{}}}
\bibcite{albanesi2006dynamic}{{2}{2006}{{Albanesi and Sleet}}{{}}}
\bibcite{atkinson1976design}{{3}{1976}{{Atkinson and Stiglitz}}{{}}}
\bibcite{benhabib2011distribution}{{4}{2011}{{Benhabib \bgroup \em  et al.\egroup }}{{}}}
\bibcite{benhabib2019wealth}{{5}{2019}{{Benhabib \bgroup \em  et al.\egroup }}{{}}}
\bibcite{chamley1986optimal}{{6}{1986}{{Chamley}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}\protected@file@percent }
\newlabel{sec:conc}{{5}{14}}
\bibcite{diamond1998optimal}{{7}{1998}{{Diamond}}{{}}}
\bibcite{golosov2003optimal}{{8}{2003}{{Golosov \bgroup \em  et al.\egroup }}{{}}}
\bibcite{hubmer2016historical}{{9}{2016}{{Hubmer \bgroup \em  et al.\egroup }}{{}}}
\bibcite{huggett1996wealth}{{10}{1996}{{Huggett}}{{}}}
\bibcite{jewitt1988justifying}{{11}{1988}{{Jewitt}}{{}}}
\bibcite{judd1982redistributive}{{12}{1982}{{Judd}}{{}}}
\bibcite{kocherlakota2005zero}{{13}{2005}{{Kocherlakota}}{{}}}
\bibcite{mirrlees1971exploration}{{14}{1971}{{Mirrlees}}{{}}}
\bibcite{phelan2019differential}{{15}{2019a}{{Phelan}}{{}}}
\bibcite{phelan2019business}{{16}{2019b}{{Phelan}}{{}}}
\bibcite{quadrini2000entrepreneurship}{{17}{2000}{{Quadrini}}{{}}}
\bibcite{saez2019triumph}{{18}{2019}{{Saez and Zucman}}{{}}}
\bibcite{saez2001using}{{19}{2001}{{Saez}}{{}}}
\bibcite{shourideh2014optimal}{{20}{2014}{{Shourideh}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{First-Order Approach}{16}\protected@file@percent }
\newlabel{eqn:foa_env}{{A.2}{16}}
\newlabel{eqn:foa_eul}{{A.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition 1\hbox {}}{16}\protected@file@percent }
\newlabel{eqn:incentive_proof}{{A.4}{17}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition 2\hbox {}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition 3\hbox {}}{18}\protected@file@percent }
\newlabel{eqn:vf_log}{{A.5}{18}}
\newlabel{eqn:vf_ces}{{A.6}{19}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition 4\hbox {}}{19}\protected@file@percent }
\newlabel{eqn:app_dyn_tauk}{{A.7}{19}}
