This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dynamic_lit_review.aux
The style file: named.bst
Database file #1: dynamic_lit_review.bib
You've used 7 entries,
            2439 wiz_defined-function locations,
            595 strings with 5480 characters,
and the built_in function-call counts, 2415 in all, are:
= -- 259
> -- 72
< -- 0
+ -- 22
- -- 22
* -- 196
:= -- 404
add.period$ -- 20
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 91
empty$ -- 192
format.name$ -- 31
if$ -- 484
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 37
num.names$ -- 21
pop$ -- 26
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 154
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 90
