\relax 
\citation{albanesi2006dynamic}
\citation{golosov2003optimal}
\citation{albanesi2006dynamic}
\citation{shourideh2014optimal}
\citation{shourideh2014optimal}
\citation{farhi2010progressive}
\citation{golosov2003optimal}
\citation{kocherlakota2005zero}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\cite  {albanesi2006dynamic}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\cite  {shourideh2014optimal}}{1}\protected@file@percent }
\citation{golosov2003optimal}
\citation{farhi2010progressive}
\citation{farhi2010progressive}
\citation{kocherlakota2005zero}
\citation{albanesi2006optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3}\cite  {kocherlakota2005zero}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\cite  {golosov2003optimal}}{2}\protected@file@percent }
\newlabel{sec:golosov03}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\cite  {farhi2010progressive}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\cite  {albanesi2006optimal}}{2}\protected@file@percent }
\citation{scheuer2014entrepreneurial}
\citation{farhi2010progressive}
\@writefile{toc}{\contentsline {section}{\numberline {7}\cite  {scheuer2014entrepreneurial}}{3}\protected@file@percent }
\citation{farhi2010progressive}
\citation{shourideh2014optimal}
\citation{golosov2003optimal}
\citation{albanesi2006dynamic}
\citation{shourideh2014optimal}
\bibstyle{named}
\bibdata{dynamic_lit_review}
\bibcite{albanesi2006dynamic}{{1}{2006}{{Albanesi and Sleet}}{{}}}
\bibcite{albanesi2006optimal}{{2}{2006}{{Albanesi}}{{}}}
\bibcite{farhi2010progressive}{{3}{2010}{{Farhi and Werning}}{{}}}
\bibcite{golosov2003optimal}{{4}{2003}{{Golosov \bgroup \em  et al.\egroup }}{{}}}
\bibcite{kocherlakota2005zero}{{5}{2005}{{Kocherlakota}}{{}}}
\bibcite{scheuer2014entrepreneurial}{{6}{2014}{{Scheuer}}{{}}}
\bibcite{shourideh2014optimal}{{7}{2014}{{Shourideh}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{4}\protected@file@percent }
