\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Albanesi and
  Sleet}{2006}]{albanesi2006dynamic}
Stefania Albanesi and Christopher Sleet.
\newblock Dynamic optimal taxation with private information.
\newblock {\em The Review of Economic Studies}, 73(1):1--30, 2006.

\bibitem[\protect\citeauthoryear{Farhi and
  Werning}{2010}]{farhi2010progressive}
Emmanuel Farhi and Iv{\'a}n Werning.
\newblock Progressive estate taxation.
\newblock {\em The Quarterly Journal of Economics}, 125(2):635--673, 2010.

\bibitem[\protect\citeauthoryear{Golosov \bgroup \em et al.\egroup
  }{2003}]{golosov2003optimal}
Mikhail Golosov, Narayana Kocherlakota, and Aleh Tsyvinski.
\newblock Optimal indirect and capital taxation.
\newblock {\em The Review of Economic Studies}, 70(3):569--587, 2003.

\bibitem[\protect\citeauthoryear{Kocherlakota}{2005}]{kocherlakota2005zero}
Narayana~R Kocherlakota.
\newblock Zero expected wealth taxes: A mirrlees approach to dynamic optimal
  taxation.
\newblock {\em Econometrica}, 73(5):1587--1621, 2005.

\bibitem[\protect\citeauthoryear{Shourideh}{2014}]{shourideh2014optimal}
Ali Shourideh.
\newblock Optimal taxation of wealthy individuals.
\newblock Technical report, Working paper, 2014.

\end{thebibliography}
