This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dynamic_lit_review.aux
The style file: named.bst
Database file #1: dynamic_lit_review.bib
You've used 5 entries,
            2439 wiz_defined-function locations,
            585 strings with 5179 characters,
and the built_in function-call counts, 1822 in all, are:
= -- 197
> -- 58
< -- 0
+ -- 18
- -- 18
* -- 153
:= -- 310
add.period$ -- 15
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 67
empty$ -- 138
format.name$ -- 25
if$ -- 362
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 15
pop$ -- 15
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 122
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 67
