\relax 
\citation{albanesi2006dynamic}
\citation{golosov2003optimal}
\citation{albanesi2006dynamic}
\citation{shourideh2014optimal}
\citation{shourideh2014optimal}
\citation{farhi2010progressive}
\citation{golosov2003optimal}
\citation{kocherlakota2005zero}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\cite  {albanesi2006dynamic}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\cite  {shourideh2014optimal}}{1}\protected@file@percent }
\citation{golosov2003optimal}
\citation{farhi2010progressive}
\citation{farhi2010progressive}
\citation{kocherlakota2005zero}
\citation{farhi2010progressive}
\citation{shourideh2014optimal}
\citation{golosov2003optimal}
\citation{albanesi2006dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3}\cite  {kocherlakota2005zero}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\cite  {golosov2003optimal}}{2}\protected@file@percent }
\newlabel{sec:golosov03}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\cite  {farhi2010progressive}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{2}\protected@file@percent }
\citation{shourideh2014optimal}
\bibstyle{named}
\bibdata{dynamic_lit_review}
\bibcite{albanesi2006dynamic}{{1}{2006}{{Albanesi and Sleet}}{{}}}
\bibcite{farhi2010progressive}{{2}{2010}{{Farhi and Werning}}{{}}}
\bibcite{golosov2003optimal}{{3}{2003}{{Golosov \bgroup \em  et al.\egroup }}{{}}}
\bibcite{kocherlakota2005zero}{{4}{2005}{{Kocherlakota}}{{}}}
\bibcite{shourideh2014optimal}{{5}{2014}{{Shourideh}}{{}}}
