\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{benhabib2011distribution}
\citation{benhabib2019wealth}
\citation{mirrlees1971exploration}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{golosov2003optimal}
\citation{kocherlakota2005zero}
\citation{albanesi2006dynamic}
\citation{albanesi2006optimal}
\citation{scheuer2014entrepreneurial}
\citation{guvenen2019use}
\citation{shourideh2014optimal}
\citation{gerritsen2020optimal}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Static Model}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Static Model}{5}{Static Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:static_swf}{7}}
\newlabel{eq:static_swf}{{1}{7}{Static Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{mirrlees1971exploration}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:static_tk}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{lem:thetap}{{1}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:thetap}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{prop:tauk_bigger}{{1}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:tauk_bigger}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:static_allocs}{{1}{15}{Allocations in the Static Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:static_allocs}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:static_wedges}{{2}{16}{Wedges in the Static Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:static_wedges}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:determs}{{3}{17}{Determinants of Wedges in the Static Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:determs}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:squeeze}{{4}{18}{Squeezing Rates of Return: CDFs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:squeeze}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{farhi2010progressive}
\citation{scheuer2014entrepreneurial}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Dynamic Model}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Dynamic Model}{21}{Dynamic Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:dyn_plan}{23}}
\newlabel{eq:dyn_plan}{{2}{23}{Dynamic Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{angeletos2007uninsured}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{prop:vf_homog}{{2}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:vf_homog}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:inf_allocs}{{5}{34}{Allocations in Infinite-Horizon Case\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inf_allocs}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:inf_rors}{{6}{36}{Rates of Return in Infinite-Horizon Case\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inf_rors}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:inf_wedges}{{7}{37}{Wedges in Infinite-Horizon Case\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inf_wedges}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{farhi2010progressive}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{40}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\bibstyle{named}
\bibdata{summer_paper_rg}
\bibcite{albanesi2006dynamic}{{1}{2006}{{Albanesi and Sleet}}{{}}}
\bibcite{albanesi2006optimal}{{2}{2006}{{Albanesi}}{{}}}
\bibcite{angeletos2007uninsured}{{3}{2007}{{Angeletos}}{{}}}
\bibcite{benhabib2011distribution}{{4}{2011}{{Benhabib \bgroup \em  et al.\egroup }}{{}}}
\bibcite{benhabib2019wealth}{{5}{2019}{{Benhabib \bgroup \em  et al.\egroup }}{{}}}
\bibcite{farhi2010progressive}{{6}{2010}{{Farhi and Werning}}{{}}}
\bibcite{gerritsen2020optimal}{{7}{2020}{{Gerritsen \bgroup \em  et al.\egroup }}{{}}}
\bibcite{golosov2003optimal}{{8}{2003}{{Golosov \bgroup \em  et al.\egroup }}{{}}}
\bibcite{guvenen2019use}{{9}{2019}{{Guvenen \bgroup \em  et al.\egroup }}{{}}}
\bibcite{kocherlakota2005zero}{{10}{2005}{{Kocherlakota}}{{}}}
\bibcite{mirrlees1971exploration}{{11}{1971}{{Mirrlees}}{{}}}
\bibcite{scheuer2014entrepreneurial}{{12}{2014}{{Scheuer}}{{}}}
\bibcite{shourideh2014optimal}{{13}{2014}{{Shourideh}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{41}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
