\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equilibrium}{2}}
\newlabel{problem}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmark Model}{2}}
\newlabel{cond1}{{2}{2}}
\newlabel{cond2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Choices}{2}}
\newlabel{zopt0}{{4}{3}}
\newlabel{zopt1}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Growth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constant Elasticity Growth Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Joint Evolution of Aspirations and Income}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bounded Incomes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Endogeneous Growth and Inequality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cognitive Windows}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relaxing Social Monotonicity Assumption}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Upper Mean Aspirations and Balanced Growth}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Local Income Windows and Balanced Growth}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}``Minimally Monotone'' Aspirations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Research}{8}}
