\relax 
\citation{benhabib2011distribution}
\citation{benhabib2019wealth}
\citation{mirrlees1971exploration}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{atkinson1976design}
\citation{chamley1986optimal}
\citation{judd1982redistributive}
\citation{golosov2003optimal}
\citation{shourideh2014optimal}
\citation{mirrlees1971exploration}
\citation{kocherlakota2010new}
\citation{diamond1998optimal}
\citation{saez2001using}
\citation{golosov2003optimal}
\citation{kocherlakota2005zero}
\citation{albanesi2006dynamic}
\citation{golosov2003optimal}
\citation{kocherlakota2005zero}
\citation{albanesi2006dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}\protected@file@percent }
\newlabel{sec:lit_rev}{{2}{3}}
\citation{benhabib2011distribution}
\citation{albanesi2006optimal}
\citation{scheuer2014entrepreneurial}
\citation{guvenen2019use}
\citation{guvenen2019use}
\citation{phelan2021optimal}
\citation{dixit1977monopolistic}
\citation{shourideh2014optimal}
\citation{gerritsen2020optimal}
\citation{gerritsen2020optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Model}{6}\protected@file@percent }
\newlabel{sec:static_mod}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{6}\protected@file@percent }
\newlabel{eq:static_ptheta}{{3}{6}}
\newlabel{eq:static_tk}{{5}{6}}
\newlabel{eq:static_tb}{{6}{6}}
\newlabel{eq:static_swf}{{7}{6}}
\citation{mirrlees1971exploration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanism Design Problem}{7}\protected@file@percent }
\newlabel{subsec:mdprob}{{3.2}{7}}
\newlabel{eq:static_pkc}{{8}{7}}
\newlabel{eq:static_rc0}{{9}{7}}
\newlabel{eq:static_rc1}{{10}{7}}
\newlabel{eq:static_icsall}{{11}{7}}
\newlabel{eq:static_lic}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytic Results}{7}\protected@file@percent }
\newlabel{subsec:analytic}{{3.3}{7}}
\newlabel{eq:tkmu}{{13}{8}}
\newlabel{eq:tbmu}{{14}{8}}
\newlabel{eq:tauk_tpr}{{15}{8}}
\newlabel{eq:taub_tpr}{{16}{8}}
\citation{lucas1978size}
\newlabel{lem:thetap}{{1}{9}}
\citation{albanesi2006optimal}
\citation{phelan2019differential}
\newlabel{prop:tauk_bigger}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical Example}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Allocations in the Static Model\relax }}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:static_allocs}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wedges in the Static Model\relax }}{12}\protected@file@percent }
\newlabel{fig:static_wedges}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Determinants of Wedges in the Static Model\relax }}{12}\protected@file@percent }
\newlabel{fig:determs}{{3}{12}}
\citation{guvenen2019use}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Model}{13}\protected@file@percent }
\newlabel{sec:dyn_mod}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IID Case}{13}\protected@file@percent }
\newlabel{eq:dyn_yt}{{20}{13}}
\newlabel{eq:dyn_ktf}{{22}{13}}
\newlabel{eq:dyn_pt}{{24}{13}}
\newlabel{eq:dyn_plan}{{25}{14}}
\newlabel{eq:dyn_feas1}{{26}{14}}
\newlabel{eq:dyn_feas2}{{27}{14}}
\newlabel{eq:dyn_ic}{{30}{14}}
\newlabel{eq:cost_obj}{{31}{14}}
\newlabel{eq:cost_constr}{{32}{14}}
\citation{angeletos2007uninsured}
\citation{golosov2016recursive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solving the Planning Problem}{15}\protected@file@percent }
\newlabel{eq:cpp_seq}{{33}{15}}
\newlabel{eq:dyn_cmp}{{45}{17}}
\newlabel{eq:dyn_pkc}{{46}{17}}
\newlabel{eq:dyn_lic}{{48}{17}}
\newlabel{prop:vf_homog}{{2}{17}}
\newlabel{eq:p3_polfun_start}{{49}{17}}
\newlabel{eq:p3_polfun_end}{{51}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimal Allocations in the Dynamic Model}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Wedges in the IID Case}{17}\protected@file@percent }
\citation{golosov2003optimal}
\newlabel{eq:ptwedge}{{53}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Numerical Results}{18}\protected@file@percent }
\citation{farhi2013insurance}
\citation{scheuer2014entrepreneurial}
\citation{scheuer2014entrepreneurial}
\bibstyle{named}
\bibdata{summer_paper}
\bibcite{albanesi2006dynamic}{{1}{2006}{{Albanesi and Sleet}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}\protected@file@percent }
\newlabel{sec:concl}{{5}{19}}
\bibcite{albanesi2006optimal}{{2}{2006}{{Albanesi}}{{}}}
\bibcite{angeletos2007uninsured}{{3}{2007}{{Angeletos}}{{}}}
\bibcite{atkinson1976design}{{4}{1976}{{Atkinson and Stiglitz}}{{}}}
\bibcite{benhabib2011distribution}{{5}{2011}{{Benhabib \bgroup \em  et al.\egroup }}{{}}}
\bibcite{benhabib2019wealth}{{6}{2019}{{Benhabib \bgroup \em  et al.\egroup }}{{}}}
\bibcite{chamley1986optimal}{{7}{1986}{{Chamley}}{{}}}
\bibcite{diamond1998optimal}{{8}{1998}{{Diamond}}{{}}}
\bibcite{dixit1977monopolistic}{{9}{1977}{{Dixit and Stiglitz}}{{}}}
\bibcite{farhi2013insurance}{{10}{2013}{{Farhi and Werning}}{{}}}
\bibcite{gerritsen2020optimal}{{11}{2020}{{Gerritsen \bgroup \em  et al.\egroup }}{{}}}
\bibcite{golosov2003optimal}{{12}{2003}{{Golosov \bgroup \em  et al.\egroup }}{{}}}
\bibcite{golosov2016recursive}{{13}{2016}{{Golosov \bgroup \em  et al.\egroup }}{{}}}
\bibcite{guvenen2019use}{{14}{2019}{{Guvenen \bgroup \em  et al.\egroup }}{{}}}
\bibcite{judd1982redistributive}{{15}{1982}{{Judd}}{{}}}
\bibcite{kocherlakota2005zero}{{16}{2005}{{Kocherlakota}}{{}}}
\bibcite{kocherlakota2010new}{{17}{2010}{{Kocherlakota}}{{}}}
\bibcite{lucas1978size}{{18}{1978}{{Lucas}}{{}}}
\bibcite{mirrlees1971exploration}{{19}{1971}{{Mirrlees}}{{}}}
\bibcite{phelan2019differential}{{20}{2019}{{Phelan}}{{}}}
\bibcite{phelan2021optimal}{{21}{2021}{{Phelan}}{{}}}
\bibcite{saez2001using}{{22}{2001}{{Saez}}{{}}}
\bibcite{scheuer2014entrepreneurial}{{23}{2014}{{Scheuer}}{{}}}
\bibcite{shourideh2014optimal}{{24}{2014}{{Shourideh}}{{}}}
\newlabel{eq:foc_c0}{{A.1}{22}}
\newlabel{eq:foc_k}{{A.2}{22}}
\newlabel{eq:logu_aw}{{A.3}{22}}
\newlabel{eq:logu_pkc}{{A.4}{23}}
\newlabel{eq:logu_lic}{{A.6}{23}}
\newlabel{eq:polfun_proof_1}{{A.7}{23}}
\newlabel{eq:eq:polfun_proof_2}{{A.9}{23}}
