#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
CRRA: 
\begin_inset Formula 
\begin{align*}
u\left(c\right) & =\frac{c^{1-\sigma}}{1-\sigma}\\
u^{\prime}\left(c\right) & =c^{-\sigma}\\
u^{\prime\prime}\left(c\right) & =-\sigma c^{-\sigma-1}
\end{align*}

\end_inset


\begin_inset Formula $\sigma\ne1$
\end_inset

.
 FOCs, after substituting for 
\begin_inset Formula $\eta$
\end_inset

:
\begin_inset Formula 
\begin{align*}
c_{0}: & R=\frac{u^{\prime}\left(c_{0}\right)}{\beta u^{\prime}\left(c_{1}^{y}\right)}+u^{\prime\prime}\left(c_{0}\right)\frac{k}{\lambda_{1}\theta}\mu-u^{\prime}\left(c_{0}+k\right)\frac{\phi}{\lambda_{1}}\\
c_{1}^{0}: & \lambda_{1}=\beta u^{\prime}\left(c_{1}^{0}\right)\left(\frac{\lambda_{1}}{\beta u^{\prime}\left(c_{1}^{y}\right)}-\frac{\phi}{1-\alpha}\right)\\
k: & \lambda_{0}=\lambda_{1}\alpha\theta+u^{\prime}\left(c_{0}\right)\frac{\mu}{\theta}-u^{\prime}\left(c_{0}+k\right)\phi\\
\mathcal{U}: & \mu^{\prime}=\frac{\lambda_{1}}{\beta u^{\prime}\left(c_{1}^{y}\right)}-\mu\frac{f^{\prime}}{f}-1\\
\mathcal{U}\left(\underline{\theta}\right): & \mu^{\prime}=\frac{\lambda_{1}}{\beta u^{\prime}\left(c_{1}^{y}\right)}-\mu\frac{f^{\prime}}{f}-1-\phi
\end{align*}

\end_inset

With CRRA utility:
\begin_inset Formula 
\begin{align*}
c_{0}: & R=\frac{\left(c_{1}^{y}\right)^{\sigma}}{\beta\left(c_{0}\right)^{\sigma}}+-\sigma\left(c_{0}\right)^{-\sigma-1}\frac{k}{\lambda_{1}\theta}\mu-\left(c_{0}+k\right)^{-\sigma}\frac{\phi}{\lambda_{1}}\\
c_{1}^{0}: & \lambda_{1}=\beta\left(c_{1}^{0}\right)^{-\sigma}\left(\frac{\lambda_{1}}{\beta\left(c_{1}^{y}\right)^{-\sigma}}-\frac{\phi}{1-\alpha}\right)\\
k: & \lambda_{0}=\lambda_{1}\alpha\theta+\left(c_{0}\right)^{-\sigma}\frac{\mu}{\theta}-\left(c_{0}+k\right)^{-\sigma}\phi\\
\mathcal{U}: & \mu^{\prime}=\frac{\lambda_{1}}{\beta\left(c_{1}^{y}\right)^{-\sigma}}-\mu\frac{f^{\prime}}{f}-1\\
\mathcal{U}\left(\underline{\theta}\right): & \mu^{\prime}=\frac{\lambda_{1}}{\beta\left(c_{1}^{y}\right)^{-\sigma}}-\mu\frac{f^{\prime}}{f}-1-\phi
\end{align*}

\end_inset

Cleaning up: 
\begin_inset Formula 
\begin{align*}
c_{0}: & R=\frac{1}{\beta}\left(\frac{c_{1}^{y}}{c_{0}}\right)^{\sigma}-\frac{\sigma k\mu}{\lambda_{1}\theta\left(c_{0}\right)^{\sigma+1}}-\frac{\phi}{\lambda_{1}\left(c_{0}+k\right)^{\sigma}}\\
c_{1}^{0}: & 1=\left(\frac{c_{1}^{y}}{c_{1}^{0}}\right)^{\sigma}-\frac{\beta\phi}{\lambda_{1}\left(1-\alpha\right)\left(c_{1}^{0}\right)^{\sigma}}\\
k: & R=\alpha\theta+\frac{\mu}{\lambda_{1}\theta\left(c_{0}\right)^{\sigma}}-\frac{\phi}{\lambda_{1}\left(c_{0}+k\right)^{\sigma}}\\
\mathcal{U}: & \mu^{\prime}=\frac{\lambda_{1}\left(c_{1}^{y}\right)^{\sigma}}{\beta}-\mu\frac{f^{\prime}}{f}-1\\
\mathcal{U}\left(\underline{\theta}\right): & \mu^{\prime}=\frac{\lambda_{1}\left(c_{1}^{y}\right)^{\sigma}}{\beta}-\mu\frac{f^{\prime}}{f}-1-\phi
\end{align*}

\end_inset

The hope is that this introduces sufficient curvature to overcome nonconcavities.
 The differential equation for 
\begin_inset Formula $\mu$
\end_inset

 is given above, for 
\begin_inset Formula $\mathcal{U}$
\end_inset

 should be the same:
\begin_inset Formula 
\[
\mathcal{U}^{\prime}=u^{\prime}\left(c_{0}\right)\frac{k}{\theta}=\frac{k}{\theta\left(c_{0}\right)^{\sigma}}
\]

\end_inset

If the above FOCs cannot hold, 
\begin_inset Formula $k=0$
\end_inset

, 
\begin_inset Formula $\phi=0$
\end_inset

, and the system is 
\begin_inset Formula 
\begin{align*}
R & =\frac{1}{\beta}\left(\frac{c_{1}}{c_{0}}\right)^{\sigma}\\
\mathcal{U} & =u\left(c_{0}\right)+\beta u\left(c_{1}\right)
\end{align*}

\end_inset

This can be solved in closed form:
\begin_inset Formula 
\begin{align*}
c_{0} & =\left[\frac{\mathcal{U}\left(1-\sigma\right)}{1+\left(\beta R^{1-\sigma}\right)^{\frac{1}{\sigma}}}\right]^{\frac{1}{1-\sigma}}\\
c_{1} & =c_{0}\left(\beta R\right)^{1/\sigma}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
