#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph
Wedges in Dynamic Model
\end_layout

\begin_layout Paragraph
Log Utility
\end_layout

\begin_layout Standard
The wedge on risky capital is given by 
\begin_inset Formula 
\[
\tau_{t,k}\left(\theta^{t},y^{t}\right)=1-\frac{u^{\prime}\left(c_{t}\left(\theta^{t-1},y^{t}\right)\right)}{\alpha\beta\theta_{t}u^{\prime}\left(c_{t+1}\left(\theta^{t+1},\left\{ y^{t},y\right\} \right)\right)}
\]

\end_inset

Under the proposition,
\begin_inset Formula 
\begin{align*}
c\left(\theta,w\right) & =c\left(\theta\right)e^{\left(1-\beta\right)w}\\
k\left(\theta,w\right) & =k\left(\theta\right)e^{\left(1-\beta\right)w}\\
w_{1}'\left(\theta,w\right) & =w_{1}'\left(\theta\right)+w\\
w_{0}'\left(\theta,w\right) & =w_{0}'\left(\theta\right)+w\\
U\left(\theta,w\right) & =U\left(\theta\right)+w
\end{align*}

\end_inset

This implies that 
\begin_inset Formula 
\begin{align*}
c_{t}\left(\theta^{t},y^{t}\right) & =c\left(\theta_{t}\right)\exp\left(\left(1-\beta\right)w_{t}\left(\theta^{t-1},y^{t}\right)\right)\\
w_{t+1}\left(\theta^{t},\left\{ y^{t},y\right\} \right) & =w_{t}\left(\theta^{t-1},y^{t}\right)+w_{t+1}^{y}\left(\theta_{t}\right)
\end{align*}

\end_inset

and furthermore,
\begin_inset Formula 
\begin{align*}
c_{t+1}\left(\theta^{t+1},\left\{ y^{t},y\right\} \right) & =c\left(\theta_{t+1}\right)\exp\left[\left(1-\beta\right)w_{t+1}\left(\theta^{t},\left\{ y^{t},y\right\} \right)\right]\\
 & =c\left(\theta_{t+1}\right)\exp\left[\left(1-\beta\right)\left\{ w_{t}\left(\theta^{t-1},y^{t}\right)+w_{t+1}^{y}\left(\theta_{t}\right)\right\} \right]
\end{align*}

\end_inset

So the wedge is 
\begin_inset Formula 
\begin{align*}
\tau_{t,k}\left(\theta^{t},y^{t}\right) & =1-\frac{1/c_{t}\left(\theta^{t},y^{t}\right)}{\alpha\beta\theta_{t}\left\{ 1/c_{t+1}\left(\theta^{t+1},\left\{ y^{t},y\right\} \right)\right\} }\\
 & =1-\frac{1/c\left(\theta_{t}\right)\exp\left(\left(1-\beta\right)w_{t}\left(\theta^{t-1},y^{t}\right)\right)}{\alpha\beta\theta_{t}\left\{ 1/c\left(\theta_{t+1}\right)\exp\left[\left(1-\beta\right)\left\{ w_{t}\left(\theta^{t-1},y^{t}\right)+w_{t+1}^{y}\left(\theta_{t}\right)\right\} \right]\right\} }\\
 & =1-\frac{1/c\left(\theta_{t}\right)\exp\left(\left(1-\beta\right)w_{t}\left(\theta^{t-1},y^{t}\right)\right)}{\alpha\beta\theta_{t}\left\{ 1/c\left(\theta_{t+1}\right)\exp\left[\left(1-\beta\right)w_{t}\left(\theta^{t-1},y^{t}\right)\right]\exp\left[\left(1-\beta\right)w_{t+1}^{y}\left(\theta_{t}\right)\right]\right\} }\\
 & =1-\frac{1/c\left(\theta_{t}\right)}{\alpha\beta\theta_{t}\left\{ 1/c\left(\theta_{t+1}\right)\exp\left[\left(1-\beta\right)w_{t+1}^{y}\left(\theta_{t}\right)\right]\right\} }
\end{align*}

\end_inset

The final line shows the result: capital taxes are independent of history;
 only depend on 
\begin_inset Formula $\theta_{t}$
\end_inset

 and 
\begin_inset Formula $\theta_{t+1}$
\end_inset

.
 Wedge on risk-free saving should be similar:
\begin_inset Formula 
\begin{align*}
\tau_{t,b}\left(\theta^{t},y^{t}\right) & =1-\frac{1/c_{t}\left(\theta^{t},y^{t}\right)}{\beta R\left[\alpha/c_{t+1}\left(\theta^{t+1},\left\{ y^{t},y\right\} \right)+\left(1-\alpha\right)/c_{t+1}\left(\theta^{t+1},\left\{ y^{t},0\right\} \right)\right]}\\
 & =1-\frac{\left\{ 1/c\left(\theta_{t}\right)\right\} \exp\left(\left(1-\beta\right)w_{t}\left(\theta^{t-1},y^{t}\right)\right)^{-1}}{\beta R\exp\left[\left(1-\beta\right)w_{t}\left(\theta^{t-1},y^{t}\right)\right]^{-1}\left(\alpha/c\left(\theta_{t+1}\right)\exp\left[\left(1-\beta\right)w_{t+1}^{y}\left(\theta_{t}\right)\right]+\left(1-\alpha\right)/c\left(\theta_{t+1}\right)\exp\left[\left(1-\beta\right)w_{t+1}^{0}\left(\theta_{t}\right)\right]\right)}\\
 & =1-\frac{1/c\left(\theta_{t}\right)}{\beta R\left\{ \alpha/c\left(\theta_{t+1}\right)\exp\left[\left(1-\beta\right)w_{t+1}^{y}\left(\theta_{t}\right)\right]+\left(1-\alpha\right)/c\left(\theta_{t+1}\right)\exp\left[\left(1-\beta\right)w_{t+1}^{0}\left(\theta_{t}\right)\right]\right\} }
\end{align*}

\end_inset

So the result is the same, both wedges independent of history.
 
\end_layout

\end_body
\end_document
