#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
First-Order Approach
\end_layout

\begin_layout Standard
Step one: re-derive FOA from Ali JMP
\end_layout

\begin_layout Standard
Claim:
\begin_inset Formula 
\[
\frac{d}{d\hat{k}}\left[\beta\int u\left(c_{1}\left(\theta,\frac{\varepsilon\hat{k}}{k\left(\theta\right)}\right)\right)h\left(\varepsilon\right)d\varepsilon\right]_{\hat{k}=k\left(\theta\right)}=\beta\int u\left(c_{1}\left(\theta,\varepsilon\right)\right)\frac{1}{k\left(\theta\right)}\left(-h\left(\varepsilon\right)-\varepsilon h^{\prime}\left(\varepsilon\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Starting point:
\begin_inset Formula 
\[
\beta\int u\left(c_{1}\left(\theta,\frac{\varepsilon\hat{k}}{k\left(\theta\right)}\right)\right)h\left(\varepsilon\right)d\varepsilon
\]

\end_inset


\end_layout

\begin_layout Standard
Problem: taking the derivative directly results in 
\begin_inset Formula $\frac{\partial}{\partial\hat{k}}c_{1}\left(\cdot,\cdot\right)$
\end_inset

.
 Which we don't know.
 So some sort of change-of-variable is needed.
 
\end_layout

\begin_layout Standard
What I did: introduce new variable
\begin_inset Formula 
\[
\tilde{\varepsilon}=\frac{\varepsilon\hat{k}}{k\left(\theta\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Intuition: this is the 
\begin_inset Formula $\varepsilon$
\end_inset

 that the planner will infer.
 Properties:
\begin_inset Formula 
\[
\frac{\partial\tilde{\varepsilon}}{\partial\hat{k}}=\frac{\varepsilon}{k\left(\theta\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\tilde{\varepsilon}}{d\varepsilon}=\frac{\hat{k}}{k\left(\theta\right)}\implies d\tilde{\varepsilon}=\frac{\hat{k}}{k\left(\theta\right)}d\varepsilon
\]

\end_inset


\begin_inset Formula 
\[
\hat{k}=k\left(\theta\right)\implies\tilde{\varepsilon}=\varepsilon
\]

\end_inset


\end_layout

\begin_layout Standard
Problem is now:
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\hat{k}}\beta\int u\left(c_{1}\left(\theta,\varepsilon\right)\right)h\left(\tilde{\varepsilon}\right)\frac{\hat{k}}{k\left(\theta\right)}d\varepsilon= & \beta\int u\left(c_{1}\left(\theta,\varepsilon\right)\right)\left(h^{\prime}\left(\tilde{\varepsilon}\right)\frac{\partial\tilde{\varepsilon}}{\partial\hat{k}}+h\left(\tilde{\varepsilon}\right)\frac{1}{k\left(\theta\right)}\right)\\
= & \beta\int u\left(c_{1}\left(\theta,\varepsilon\right)\right)\left(h^{\prime}\left(\tilde{\varepsilon}\right)\frac{\varepsilon}{k\left(\theta\right)}+h\left(\tilde{\varepsilon}\right)\frac{1}{k\left(\theta\right)}\right)\\
= & \beta\int u\left(c_{1}\left(\theta,\varepsilon\right)\right)\frac{1}{k\left(\theta\right)}\left(\varepsilon h^{\prime}\left(\varepsilon\right)+h\left(\varepsilon\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Which is so close! Issues:
\end_layout

\begin_layout Itemize
Is this change of variable enough to switch to 
\begin_inset Formula $c_{1}\left(\theta,\varepsilon\right)$
\end_inset

, rather than 
\begin_inset Formula $c_{1}\left(\theta,\tilde{\varepsilon}\right)$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Itemize
What my current formulation seems to imply:
\begin_inset Formula 
\[
\int u\left(c_{1}\left(\theta,\frac{\varepsilon\hat{k}}{k\left(\theta\right)}\right)\right)h\left(\varepsilon\right)d\varepsilon\stackrel{?}{=}\int u\left(c_{1}\left(\theta,\varepsilon\right)\right)h\left(\frac{\varepsilon\hat{k}}{k\left(\theta\right)}\right)d\left(\frac{\varepsilon\hat{k}}{k\left(\theta\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Is this true?
\end_layout

\begin_layout Itemize
What happens:
\end_layout

\begin_deeper
\begin_layout Enumerate
Planner provides a schedule 
\begin_inset Formula $c_{1}\left(\theta,\varepsilon\right)$
\end_inset

 for all 
\begin_inset Formula $\varepsilon$
\end_inset

.
\end_layout

\begin_layout Enumerate
I choose 
\begin_inset Formula $\hat{k}$
\end_inset

, which then shifts the distribution of 
\emph on
income
\emph default
 I can expect to earn in the second period.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Equivalently, given my 
\begin_inset Formula $\theta$
\end_inset

, this shifts the distribution of shocks that the planner will infer for
 me in the next period.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
I think that this is why the above is valid: to get my expected utility
 next period, I can take the distribuition of 
\begin_inset Formula $\tilde{\varepsilon}$
\end_inset

, and integrate the schedule 
\begin_inset Formula $c_{1}$
\end_inset

 with respect to the distribution of the values 
\begin_inset Formula $\tilde{\varepsilon}$
\end_inset

that will be imputed for me.
\end_layout

\end_deeper
\begin_layout Standard
Full RHS of ICs (assume 
\begin_inset Formula $\rho=1$
\end_inset

):
\begin_inset Formula 
\[
u\left(c_{0}\left(\theta\right)+k\left(\theta\right)-\hat{k}\right)+\beta\int u\left(c_{1}\left(\theta,\frac{\varepsilon\hat{k}}{k\left(\theta\right)}\right)\right)h\left(\varepsilon\right)d\varepsilon
\]

\end_inset


\end_layout

\begin_layout Standard
FOC w/r/t 
\begin_inset Formula $\hat{k}$
\end_inset

, evaluated at 
\begin_inset Formula $\hat{k}=k\left(\theta\right)$
\end_inset

, if the above goes through
\begin_inset Formula 
\begin{align*}
-u^{\prime}\left(c_{0}\left(\theta\right)\right)+ & \beta\int u\left(c_{1}\left(\theta,\varepsilon\right)\right)\frac{1}{k\left(\theta\right)}\left(\varepsilon h^{\prime}\left(\varepsilon\right)+h\left(\varepsilon\right)\right)=0\\
u^{\prime}\left(c_{0}\left(\theta\right)\right)= & \beta\int u\left(c_{1}\left(\theta,\varepsilon\right)\right)\frac{1}{k\left(\theta\right)}\left(\varepsilon h^{\prime}\left(\varepsilon\right)+h\left(\varepsilon\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So the negative is not from moving something over to the other side...
\end_layout

\end_body
\end_document
