#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Proposition
If 
\begin_inset Formula $k\left(\theta\right)>0$
\end_inset

, then it must be that 
\begin_inset Formula $\alpha\theta>R$
\end_inset

.
 Furthermore, 
\begin_inset Formula $\phi>0$
\end_inset

, and 
\begin_inset Formula $c_{1}^{y}=c_{1}^{0}+\frac{\beta\phi}{\lambda_{1}\left(1-\alpha\right)}$
\end_inset

.
\end_layout

\begin_layout Proof
The proof proceeds by contradiction.
 Assume that for some 
\begin_inset Formula $\theta$
\end_inset

, 
\begin_inset Formula $k\left(\theta\right)>0$
\end_inset

 at the optimum of the planner's problem, but 
\begin_inset Formula $\alpha\theta<R$
\end_inset

.
 Then, from the first-order condition for 
\begin_inset Formula $k$
\end_inset

 in the planner's problem, 
\begin_inset Formula 
\[
R-\alpha\theta=\frac{\mu}{\lambda_{1}\theta c_{0}}-\frac{\phi}{\lambda_{1}\left(c_{0}+k\right)}>0
\]

\end_inset

which implies that 
\begin_inset Formula 
\[
\frac{\mu}{\lambda_{1}\theta c_{0}}>\frac{\phi}{\lambda_{1}\left(c_{0}+k\right)}>0
\]

\end_inset

Thus, 
\begin_inset Formula $\mu$
\end_inset

–the multiplier on the incentive constraint–is positive.
 Then, rearranging the first-order conditions for 
\begin_inset Formula $c_{0}$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 gives
\begin_inset Formula 
\begin{align*}
R+\frac{\phi}{\lambda_{1}\left(c_{0}+k\right)}= & \frac{c_{1}^{y}}{\beta c_{0}}-\frac{\mu k}{\lambda_{1}\theta c_{0}^{2}}\\
R+\frac{\phi}{\lambda_{1}\left(c_{0}+k\right)}= & \alpha\theta+\frac{\mu}{\lambda_{1}\theta c_{0}}
\end{align*}

\end_inset

which implies
\begin_inset Formula 
\[
R+\frac{\phi}{\lambda_{1}\left(c_{0}+k\right)}=\frac{c_{1}^{y}}{\beta c_{0}}-\frac{k}{c_{0}}\left(\underbrace{R+\frac{\phi}{\lambda_{1}\left(c_{0}+k\right)}-\alpha\theta}_{>0}\right)
\]

\end_inset

The term in parentheses on the right-hand side is equal to 
\begin_inset Formula $\frac{\mu}{\lambda_{1}\theta c_{0}}$
\end_inset

, which by the above, is positive.
 This implies that 
\begin_inset Formula 
\[
\frac{c_{1}^{y}}{\beta c_{0}}>R+\frac{\phi}{\lambda_{1}\left(c_{0}+k\right)}
\]

\end_inset

This, however, implies that 
\begin_inset Formula $\mu<0$
\end_inset

, contradicting the assumption.
 Thus, 
\begin_inset Formula $k\left(\theta\right)>0\implies\alpha\theta>R$
\end_inset

.
 This also shows that if the first-order condition for 
\begin_inset Formula $k\left(\theta\right)$
\end_inset

 in the planner's problem holds, 
\begin_inset Formula $\mu<0$
\end_inset

.
 
\end_layout

\begin_layout Proof
The first-order condition for 
\begin_inset Formula $c_{1}\left(\theta,0\right)$
\end_inset

, meanwhile, can be rearranged to give 
\begin_inset Formula 
\[
c_{1}^{y}=c_{1}^{0}+\frac{\beta\phi}{\lambda_{1}\left(1-\alpha\right)}
\]

\end_inset

By definition, 
\begin_inset Formula $\phi\ge0$
\end_inset

, with equality if the constraint in REF does not hold.
 Equation REF ABOVE shows that 
\begin_inset Formula $k>0\implies\phi>0$
\end_inset

; otherwise, the agents would have no incentive to bear the risk of investing.
 
\end_layout

\begin_layout Proposition
If 
\begin_inset Formula $k>0$
\end_inset

, 
\begin_inset Formula $\tau_{k}\ge0$
\end_inset

, with equality if 
\begin_inset Formula $\theta=\overline{\theta}$
\end_inset

, and 
\begin_inset Formula $\tau_{b}>0$
\end_inset

.
 If 
\begin_inset Formula $k=0$
\end_inset

, 
\begin_inset Formula $\tau_{b}=0$
\end_inset

.
 
\end_layout

\begin_layout Proof
Recall that the intertemporal wedges are given by 
\begin_inset Formula 
\begin{align*}
\tau_{k}\left(\theta\right)= & 1-\frac{c_{1}^{y}}{\alpha\beta\theta c_{0}}\\
\tau_{b}\left(\theta\right)= & 1-\frac{\frac{1}{c_{0}}}{\beta R\left(\frac{\alpha}{c_{1}^{y}}+\frac{1-\alpha}{c_{1}^{0}}\right)}
\end{align*}

\end_inset

Begin with the case where 
\begin_inset Formula $k>0$
\end_inset

.
 Combining the first-order conditions in the planner's problem for 
\begin_inset Formula $c_{0}$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 gives 
\begin_inset Formula 
\[
\frac{c_{1}^{y}}{\beta c_{0}}-\frac{\mu k}{\lambda_{1}\theta c_{0}^{2}}=\alpha\theta+\frac{\mu}{\lambda_{1}\theta c_{0}}
\]

\end_inset

which implies
\begin_inset Formula 
\begin{align*}
\alpha\theta-\frac{c_{1}^{y}}{\beta c_{0}} & =\frac{\mu}{\lambda_{1}\theta c_{0}}\left(-\frac{k}{c_{0}}-1\right)\\
\tau_{k}=1-\frac{c_{1}^{y}}{\alpha\beta\theta c_{0}} & =\frac{\mu}{\lambda_{1}\alpha\theta^{2}c_{0}}\left(-\frac{k}{c_{0}}-1\right)
\end{align*}

\end_inset

Recall that if 
\begin_inset Formula $k\left(\theta\right)>0$
\end_inset

, 
\begin_inset Formula $\mu\left(\theta\right)<0$
\end_inset

.
 Because all other variables on the right-hand side of the final equality
 are nonnegative, the above shows that 
\begin_inset Formula $\tau_{k}>0$
\end_inset

.
 Turning to the wedge on risk-free savings, note that if 
\begin_inset Formula $k\left(\theta\right)>0$
\end_inset

, then period-1 consumption 
\begin_inset Formula $c_{1}\left(\theta\right)$
\end_inset

 becomes a random variable, so by Jensen's inequality, 
\begin_inset Formula 
\begin{align*}
\frac{\alpha}{c_{1}^{y}}+\frac{1-\alpha}{c_{1}^{0}} & >\frac{1}{\alpha c_{1}^{y}+\left(1-\alpha\right)c_{1}^{0}}\implies\\
\alpha c_{1}^{y}+\left(1-\alpha\right)c_{1}^{0} & >\frac{1}{\frac{\alpha}{c_{1}^{y}}+\frac{1-\alpha}{c_{1}^{0}}}\implies\\
\frac{\alpha c_{1}^{y}+\left(1-\alpha\right)c_{1}^{0}}{\beta Rc_{0}} & >\frac{\frac{1}{c_{0}}}{\beta R\left(\frac{\alpha}{c_{1}^{y}}+\frac{1-\alpha}{c_{1}^{0}}\right)}
\end{align*}

\end_inset

So in order to establish a positive wedge 
\begin_inset Formula $\tau_{b}$
\end_inset

, it is sufficient to show that 
\begin_inset Formula $\beta Rc_{0}>\alpha c_{1}^{y}+\left(1-\alpha\right)c_{1}^{0}$
\end_inset

.
 From the first-order conditions in the planner's problem, 
\begin_inset Formula 
\begin{align*}
\alpha c_{1}^{y}+\left(1-\alpha\right)c_{1}^{0} & =c_{1}^{y}-\frac{\beta\phi}{\lambda_{1}}
\end{align*}

\end_inset

and
\begin_inset Formula 
\[
\beta Rc_{0}=c_{1}^{y}-\frac{\beta\mu k}{\lambda_{1}\theta c_{0}}-\frac{\beta\phi c_{0}}{\lambda_{1}\left(c_{0}+k\right)}
\]

\end_inset

Combining and multiplying through by 
\begin_inset Formula $\left(-\beta/\lambda_{1}\right)$
\end_inset

, it suffices to show that 
\begin_inset Formula 
\[
\phi\left(1-\frac{c_{0}}{c_{0}+k}\right)\ge\frac{\mu k}{\theta c_{0}}
\]

\end_inset

Note, however, that this inequality holds trivially: by definition, the
 right hand side is positive, while the left is negative.
\end_layout

\begin_layout Proof
In the case where 
\begin_inset Formula $k\left(\theta\right)=0$
\end_inset

, 
\begin_inset Formula $c_{1}\left(\theta,y\right)=c_{1}\left(\theta,0\right)\equiv c_{1}\left(\theta\right)$
\end_inset

; the planner does not find it optimal for these types to invest, and so
 she has no need to incentivize them to do so.
 By Proposition REF1, then, 
\begin_inset Formula $\phi\left(\theta\right)=0$
\end_inset

.
 Then, the first-order condition for 
\begin_inset Formula $c_{0}\left(\theta\right)$
\end_inset

 in the planner's problem gives
\begin_inset Formula 
\[
1=\frac{c_{1}}{\beta Rc_{0}}
\]

\end_inset

and thus 
\begin_inset Formula $\tau_{b}\left(\theta\right)=0$
\end_inset

 for types who do not invest.
 
\end_layout

\end_body
\end_document
