#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Planner's Problem 
\end_layout

\begin_layout Standard
Assumption: as always, the return on the risk-free asset is 
\begin_inset Formula $R=\frac{\lambda_{0}}{\lambda_{1}}$
\end_inset

, where 
\begin_inset Formula $\lambda_{t}$
\end_inset

 is the multiplier on feasibility at time 
\begin_inset Formula $t$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\max & \int\mathcal{U}\left(\theta\right)f\left(\theta\right)d\theta\\
 & \textnormal{subject to}\\
w\ge & \int\left[c_{0}\left(\theta\right)+k_{1}\left(\theta\right)\right]f\left(\theta\right)d\theta;\lambda_{0}\\
\alpha\int\theta k\left(\theta\right)f\left(\theta\right)d\theta\ge & \alpha\int\int c_{1}\left(\theta,\varepsilon\right)h\left(\varepsilon\right)f\left(\theta\right)d\varepsilon d\theta+\left(1-\alpha\right)\int c_{1}\left(\theta,0\right)f\left(\theta\right)d\theta;\lambda_{1}\\
\mathcal{U}\left(\theta\right)= & u\left(c_{0}\left(\theta\right)\right)+\beta\left(\alpha\int u\left(c_{1}\left(\theta,\varepsilon\right)\right)h\left(\varepsilon\right)d\varepsilon+\left(1-\alpha\right)u\left(c_{1}\left(\theta,0\right)\right)\right);\eta\left(\theta\right)f\left(\theta\right)\\
u^{\prime}\left(c_{0}\left(\theta\right)\right)= & \beta\alpha\int u\left(c_{1}\left(\theta,\varepsilon\right)\right)\frac{1}{k\left(\theta\right)}\left(-\varepsilon h^{\prime}\left(\varepsilon\right)-h\left(\varepsilon\right)\right)d\varepsilon\\
\mathcal{U}^{\prime}\left(\theta\right)= & \frac{k\left(\theta\right)}{\theta}u^{\prime}\left(c_{0}\left(\theta\right)\right)\textnormal{ combine with above constraint, to eliminate multiplier:}\\
= & \frac{k\left(\theta\right)}{\theta}\beta\alpha\int u\left(c_{1}\left(\theta,\varepsilon\right)\right)\frac{1}{k\left(\theta\right)}\left(-\varepsilon h^{\prime}\left(\varepsilon\right)-h\left(\varepsilon\right)\right)d\varepsilon\\
= & \frac{1}{\theta}\beta\alpha\int u\left(c_{1}\left(\theta,\varepsilon\right)\right)\left(-\varepsilon h^{\prime}\left(\varepsilon\right)-h\left(\varepsilon\right)\right)d\varepsilon;\mu\left(\theta\right)f\left(\theta\right)\\
\mathcal{U}\left(R\right)\ge & u\left(c_{0}\left(\overline{\theta}\right)+k\left(\overline{\theta}\right)\right)+\beta u\left(c_{1}\left(\overline{\theta},0\right)\right);\zeta
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Combining the constraints in this way simplifies the problem substantially.
 The Lagrangean, after IBP, is
\begin_inset Formula 
\begin{multline*}
\mathcal{L}=\int\mathcal{U}\left(\theta\right)f\left(\theta\right)d\theta+\lambda_{0}\left(w-\int\left[c_{0}\left(\theta\right)+k_{1}\left(\theta\right)\right]f\left(\theta\right)d\theta\right)+\lambda_{1}\left(\alpha\int\theta k\left(\theta\right)f\left(\theta\right)d\theta-\alpha\int c\left(\theta,\varepsilon\right)h\left(\varepsilon\right)f\left(\theta\right)d\varepsilon d\theta-\left(1-\alpha\right)\int c_{1}\left(\theta,0\right)f\left(\theta\right)d\theta\right)+\\
\int\left[u\left(c_{0}\left(\theta\right)\right)+\beta\left(\alpha\int u\left(c_{1}\left(\theta,\varepsilon\right)\right)h\left(\varepsilon\right)d\varepsilon+\left(1-\alpha\right)u\left(c_{1}\left(\theta,0\right)\right)\right)-\mathcal{U}\left(\theta\right)\right]\eta\left(\theta\right)f\left(\theta\right)d\theta+\\
\int\left[\frac{1}{\theta}\beta\alpha\int u\left(c_{1}\left(\theta,\varepsilon\right)\right)\left(-\varepsilon h^{\prime}\left(\varepsilon\right)-h\left(\varepsilon\right)\right)d\varepsilon\right]\mu\left(\theta\right)f\left(\theta\right)d\theta+\\
\int\mathcal{U}\left(\theta\right)f\left(\theta\right)\mu^{\prime}\left(\theta\right)d\theta+\int\mathcal{U}\left(\theta\right)f^{\prime}\left(\theta\right)\mu\left(\theta\right)d\theta-\left[\mathcal{U}\left(\theta\right)f\left(\theta\right)\mu\left(\theta\right)\right]_{\underline{\theta}}^{\overline{\theta}}+\zeta\left[\mathcal{U}\left(R\right)-u\left(c_{0}\left(\overline{\theta}\right)+k\left(\overline{\theta}\right)\right)-\beta u\left(c_{1}\left(\overline{\theta},0\right)\right)\right]
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
FOCs: 
\begin_inset Formula 
\begin{align*}
c_{0}: & -\lambda_{0}f+\eta fu^{\prime}\left(c_{0}\right)=0\\
c_{1}\left(\theta,\varepsilon\right): & -\lambda_{1}\alpha h\left(\varepsilon\right)f+\beta\alpha u^{\prime}\left(c_{1}\left(\theta,\varepsilon\right)\right)h\left(\varepsilon\right)\eta f+\beta\alpha u^{\prime}\left(c_{1}\left(\theta,\varepsilon\right)\right)\frac{1}{k\left(\theta\right)}\left(-\varepsilon h^{\prime}\left(\varepsilon\right)-h\left(\varepsilon\right)\right)\mu f=0\\
c_{1}\left(\theta,0\right): & -\lambda_{1}\left(1-\alpha\right)f+\beta\left(1-\alpha\right)u^{\prime}\left(c_{1}\left(\theta,0\right)\right)\eta f=0\\
k: & -\lambda_{0}f+\lambda_{1}\alpha\theta f\\
\mathcal{U}: & f-\eta f+f\mu^{\prime}+\mu f^{\prime}=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Cleaning up:
\begin_inset Formula 
\begin{align*}
c_{0}: & \eta=\frac{\lambda_{0}}{u\left(c_{0}\right)}\\
c_{1}\left(\theta,\varepsilon\right): & \lambda_{1}=\frac{\beta u^{\prime}\left(c_{1}\left(\theta,\varepsilon\right)\right)\lambda_{0}}{u^{\prime}\left(c_{0}\right)}+\mu\left(\theta\right)\beta u^{\prime}\left(c_{1}\left(\theta,\varepsilon\right)\right)\frac{1}{k\left(\theta\right)}\frac{\left(-\varepsilon h^{\prime}\left(\varepsilon\right)-h\left(\varepsilon\right)\right)}{h\left(\varepsilon\right)}\\
c_{1}\left(\theta,0\right): & \lambda_{1}=\beta\frac{u^{\prime}\left(c_{1}\left(\theta,0\right)\right)\lambda_{0}}{u^{\prime}\left(c_{0}\right)}\\
k: & \lambda_{0}=\lambda_{1}\alpha\theta\\
\mathcal{U}: & \frac{\lambda_{0}}{u^{\prime}\left(c_{0}\right)}=1+\mu^{\prime}\left(\theta\right)+\mu\left(\theta\right)\frac{f^{\prime}}{f}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Cleaning up further, imposing 
\begin_inset Formula $u\left(c\right)=\log c$
\end_inset

 and 
\begin_inset Formula $R=\frac{\lambda_{0}}{\lambda_{1}}$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
\frac{1}{R}= & \beta\frac{c_{0}}{c_{1}\left(\theta,\varepsilon\right)}+\frac{\mu}{\lambda_{0}}\beta\frac{1}{kc_{1}\left(\theta,\varepsilon\right)}\left(\varepsilon-1\right)\\
\frac{1}{R}= & \beta\frac{c_{0}}{c_{1}\left(\theta,0\right)}\\
R= & \alpha\theta\text{ this is not correct...}\\
\lambda_{0}c_{0}= & 1+\mu^{\prime}\left(\theta\right)+\mu\left(\theta\right)\frac{f^{\prime}}{f}
\end{align*}

\end_inset

 
\end_layout

\begin_layout Standard
Furthermore:
\begin_inset Formula 
\[
c_{1}\left(\theta,\varepsilon\right)=\beta R\left(c_{0}+\frac{\mu}{\lambda_{0}k}\left(\varepsilon-1\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Not sure what it would do for the rest of the problem, but if we multiply
 the incentive constraint by 
\begin_inset Formula $\mu k$
\end_inset

, then this would show that 
\begin_inset Formula $c_{1}$
\end_inset

 is linear in 
\begin_inset Formula $\varepsilon$
\end_inset

, as in Ali's JMP.
 
\end_layout

\begin_layout Standard
The problematic part is the FOC for k, which looks as if it is missing a
 part.
 Possible issues:
\end_layout

\begin_layout Enumerate
Something is off with the derivation for 
\begin_inset Formula $g_{k}\left(y|\theta,k\right)$
\end_inset

–the cancellation here is why the FOC for 
\begin_inset Formula $k$
\end_inset

 has so few terms
\end_layout

\begin_layout Enumerate
Combining the constraints is inappropriate–I can't see why this would be,
 but perhaps in this instance, it leaves out important terms.
 
\end_layout

\end_body
\end_document
