#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fixing the Model
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Question
\series default
: what element can we add to the model to make it sub-optimal to have the
 highest 
\begin_inset Formula $\theta$
\end_inset

 guy invest everything?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Limited Commitment
\end_layout

\begin_layout Standard
The planner's problem (with log utility) is 
\begin_inset Formula 
\[
\max\int_{\Theta}\mathcal{U}\left(\theta\right)dF\left(\theta\right)
\]

\end_inset

subject to 
\begin_inset Formula 
\begin{align*}
\mathcal{U}\left(\theta\right) & =\ln c_{0}\left(\theta\right)+\beta\ln c_{1}\left(\theta\right)\\
w & \ge\int_{\Theta}\left[c_{0}\left(\theta\right)+k\left(\theta\right)\right]dF\left(\theta\right)\\
\int\theta k\left(\theta\right)dF\left(\theta\right) & \ge\int c_{1}\left(\theta\right)dF\left(\theta\right)
\end{align*}

\end_inset

With limited commitment, the incentive constraint is 
\begin_inset Formula 
\[
\mathcal{U}\left(\theta\right)\geq\max_{\hat{\theta}}\max\left\{ u\left(c_{0}\left(\hat{\theta}\right)+k\left(\hat{\theta}\right)-\frac{\hat{\theta}k\left(\hat{\theta}\right)}{\theta}\right)+\beta u\left(c_{1}\left(\hat{\theta}\right)\right),V\left(c_{0}\left(\hat{\theta}\right)+k\left(\hat{\theta}\right),\theta\right)-\psi\right\} 
\]

\end_inset

where 
\begin_inset Formula 
\[
V\left(c_{0}+k,\theta\right)=\max_{\hat{k}}\ln\left(c_{0}+k-\hat{k}\right)+\beta\ln\left(\theta\hat{k}\right)
\]

\end_inset

defines the value to an enrepreneur of type 
\begin_inset Formula $\theta$
\end_inset

 who invests only a portion of his suggested investment.
 The idea is that with limited commitment, entrepreneurs can pay cost 
\begin_inset Formula $\psi$
\end_inset

 and default on their debt.
 If they choose to do so, their income in the second period cannot be confiscate
d, and they eat whatever they produce.
 Note: with risk aversion, we cannot combine this with stochastic output.
 If there is a possibility of them producing zero output, they will never
 default, because on their own they could produce zero!
\end_layout

\end_body
\end_document
