#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
First-Order Approach
\end_layout

\begin_layout Standard
Incentive constraints: 
\begin_inset Formula 
\[
\theta,k\left(\theta\right)\in\arg\max_{\hat{\theta},\hat{k}}u\left(c_{0}\left(\hat{\theta}\right)+k\left(\hat{\theta}\right)-\hat{k}\right)+\beta\left(\alpha\int_{0}^{\infty}u\left(c_{1}\left(\hat{\theta},\theta\hat{k}\varepsilon\right)\right)h\left(\varepsilon\right)d\varepsilon+\left(1-\alpha\right)u\left(c_{1}\left(\hat{\theta},0\right)\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Idea to take first-order condition with respect to 
\begin_inset Formula $\hat{k}$
\end_inset

: change of variable
\begin_inset Formula 
\begin{align*}
\tilde{\varepsilon}= & \frac{\varepsilon\theta\hat{k}}{\hat{\theta}k\left(\hat{\theta}\right)}\\
\frac{d\tilde{\varepsilon}}{d\varepsilon}= & \frac{\theta\hat{k}}{\hat{\theta}k\left(\hat{\theta}\right)}\\
\frac{d\tilde{\varepsilon}}{d\hat{k}}= & \frac{\varepsilon\theta}{\hat{\theta}k\left(\hat{\theta}\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
RHS of above becomes
\begin_inset Formula 
\[
\max_{\hat{\theta},\hat{k}}u\left(c_{0}\left(\hat{\theta}\right)+k\left(\hat{\theta}\right)-\hat{k}\right)+\beta\left(\alpha\int_{0}^{\infty}u\left(c_{1}\left(\hat{\theta},\frac{\varepsilon\theta\hat{k}}{\hat{\theta}k\left(\hat{\theta}\right)}\right)\right)h\left(\varepsilon\right)d\varepsilon+\left(1-\alpha\right)u\left(c_{1}\left(\hat{\theta},0\right)\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Equivalent (?) formulation:
\begin_inset Formula 
\[
\max_{\hat{\theta},\hat{k}}u\left(c_{0}\left(\hat{\theta}\right)+k\left(\hat{\theta}\right)-\hat{k}\right)+\beta\left(\alpha\int_{0}^{\infty}u\left(c_{1}\left(\hat{\theta},\varepsilon\right)\right)h\left(\tilde{\varepsilon}\right)d\tilde{\varepsilon}+\left(1-\alpha\right)u\left(c_{1}\left(\hat{\theta},0\right)\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Second term, after change of variable:
\begin_inset Formula 
\[
\beta\alpha\frac{\hat{\theta}k\left(\hat{\theta}\right)}{\theta\hat{k}}\int u\left(c_{1}\left(\hat{\theta},\varepsilon\right)\right)h\left(\tilde{\varepsilon}\right)\frac{\theta\hat{k}}{\hat{\theta}k\left(\hat{\theta}\right)}d\varepsilon
\]

\end_inset


\end_layout

\begin_layout Standard
FOC, w/r/t 
\begin_inset Formula $\hat{k}$
\end_inset

:
\begin_inset Formula 
\[
\beta\alpha\left(-\frac{\hat{\theta}k\left(\hat{\theta}\right)}{\theta\hat{k}^{2}}\int u\left(c_{1}\left(\hat{\theta},\varepsilon\right)\right)h\left(\tilde{\varepsilon}\right)\frac{\theta\hat{k}}{\hat{\theta}k\left(\hat{\theta}\right)}d\varepsilon+\frac{\hat{\theta}k\left(\hat{\theta}\right)}{\theta\hat{k}}\frac{\theta}{\hat{\theta}k\left(\hat{\theta}\right)}\int u\left(c_{1}\left(\hat{\theta},\varepsilon\right)\right)\left(h^{\prime}\left(\varepsilon\right)\frac{d\tilde{\varepsilon}}{d\hat{k}}\hat{k}+h\left(\tilde{\varepsilon}\right)\right)d\varepsilon\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Evaluate at 
\begin_inset Formula $\hat{\theta}=\theta$
\end_inset

, 
\begin_inset Formula $\hat{k}=k\left(\theta\right)$
\end_inset

:
\begin_inset Formula 
\[
\beta\alpha\left(-\frac{1}{k}\int u\left(c_{1}\left(\theta,\varepsilon\right)\right)h\left(\varepsilon\right)d\varepsilon+\frac{1}{k}\int u\left(c_{1}\left(\theta,\varepsilon\right)\right)\left(h^{\prime}\left(\varepsilon\right)\varepsilon+h\left(\varepsilon\right)\right)d\varepsilon\right)
\]

\end_inset


\end_layout

\begin_layout Standard
This won't work...
\end_layout

\begin_layout Standard
What it should be:
\begin_inset Formula 
\[
u^{\prime}\left(c_{0}\right)=\beta\alpha\int u\left(c_{1}\left(\theta,\varepsilon\right)\right)\left(-\varepsilon h^{\prime}\left(\varepsilon\right)-h\left(\varepsilon\right)\right)
\]

\end_inset


\end_layout

\begin_layout Section
Discrete Results
\end_layout

\begin_layout Section
FOCs of problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
R= & \frac{c_{1}\left(\theta,0\right)}{\beta c_{0}}+\left(\kappa-\mu\frac{k}{\theta}\right)\frac{1}{c_{0}}\\
c_{1}\left(\theta,\varepsilon\right)= & c_{1}\left(\theta,0\right)+\kappa\beta\frac{1}{\lambda_{1}\gamma k}\left(\varepsilon-1\right)\\
R= & \alpha\theta-\frac{\kappa}{\lambda_{1}k^{2}}\beta\alpha\int\log\left(c_{1}\left(\theta,\varepsilon\right)\right)\left(-\varepsilon h^{\prime}\left(\varepsilon\right)-h\left(\varepsilon\right)\right)d\varepsilon+\frac{\mu}{\lambda_{1}c_{0}\theta}\\
\mathcal{U}\left(\theta\right)= & \log\left(c_{0}\left(\theta\right)\right)+\beta\left(\alpha\int\log\left(c_{1}\left(\theta,\varepsilon\right)\right)h\left(\varepsilon\right)d\varepsilon+\left(1-\alpha\right)\log\left(c_{1}\left(\theta,0\right)\right)\right)\\
\frac{1}{c_{0}}= & \frac{\beta\alpha}{k}\int\log\left(c_{1}\left(\theta,\varepsilon\right)\right)\left(-\varepsilon h^{\prime}\left(\varepsilon\right)-h\left(\varepsilon\right)\right)d\varepsilon
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
These use the same formula for 
\begin_inset Formula $g_{k}\left(y|\theta,k\right)$
\end_inset

 as above.
\end_layout

\begin_layout Standard
Question: how to deal with 
\begin_inset Formula $c_{1}\left(\theta,\varepsilon\right)$
\end_inset

, which should be defined for all 
\begin_inset Formula $\varepsilon\in[0,\infty)$
\end_inset

?
\end_layout

\begin_layout Section
Alt Formulation: Logit
\end_layout

\begin_layout Standard
Idea: two possibilities for 
\begin_inset Formula $y$
\end_inset

:
\begin_inset Formula 
\[
y=\begin{cases}
\theta k & \text{w/p }\alpha\left(\theta,k\right)\\
0 & 1-\alpha
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
where
\begin_inset Formula 
\[
\alpha\left(\theta,k\right)=\frac{\exp\left(\theta k\right)}{\exp\left(\theta k\right)+1}-\delta
\]

\end_inset


\begin_inset Formula $\delta\in[0,1/2]$
\end_inset

 ensures that 
\begin_inset Formula $\lim_{k\to\infty}\alpha\left(\theta,k\right)<1$
\end_inset

 and 
\begin_inset Formula $\alpha\left(\theta,0\right)>0\forall\theta$
\end_inset

.
 
\end_layout

\end_body
\end_document
