This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hoffman_sp_2021_slides.aux
The style file: named.bst
Database file #1: summer_paper.bib
Warning--empty journal in gerritsen2020optimal
You've used 12 entries,
            2439 wiz_defined-function locations,
            625 strings with 6401 characters,
and the built_in function-call counts, 4285 in all, are:
= -- 453
> -- 160
< -- 0
+ -- 54
- -- 52
* -- 357
:= -- 725
add.period$ -- 35
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 157
empty$ -- 317
format.name$ -- 65
if$ -- 849
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 62
num.names$ -- 36
pop$ -- 51
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 247
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 40
width$ -- 17
write$ -- 153
(There was 1 warning)
