\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Albanesi and
  Sleet}{2006}]{albanesi2006dynamic}
Stefania Albanesi and Christopher Sleet.
\newblock Dynamic optimal taxation with private information.
\newblock {\em The Review of Economic Studies}, 73(1):1--30, 2006.

\bibitem[\protect\citeauthoryear{Albanesi}{2006}]{albanesi2006optimal}
Stefania Albanesi.
\newblock Optimal taxation of entrepreneurial capital with private information,
  2006.

\bibitem[\protect\citeauthoryear{Angeletos}{2007}]{angeletos2007uninsured}
George-Marios Angeletos.
\newblock Uninsured idiosyncratic investment risk and aggregate saving.
\newblock {\em Review of Economic dynamics}, 10(1):1--30, 2007.

\bibitem[\protect\citeauthoryear{Benhabib \bgroup \em et al.\egroup
  }{2011}]{benhabib2011distribution}
Jess Benhabib, Alberto Bisin, and Shenghao Zhu.
\newblock The distribution of wealth and fiscal policy in economies with
  finitely lived agents.
\newblock {\em Econometrica}, 79(1):123--157, 2011.

\bibitem[\protect\citeauthoryear{Benhabib \bgroup \em et al.\egroup
  }{2019}]{benhabib2019wealth}
Jess Benhabib, Alberto Bisin, and Mi~Luo.
\newblock Wealth distribution and social mobility in the us: A quantitative
  approach.
\newblock {\em American Economic Review}, 109(5):1623--47, 2019.

\bibitem[\protect\citeauthoryear{Gerritsen \bgroup \em et al.\egroup
  }{2020}]{gerritsen2020optimal}
Aart Gerritsen, Bas Jacobs, Alexandra~Victoria Rusu, and Kevin Spiritus.
\newblock Optimal taxation of capital income with heterogeneous rates of
  return.
\newblock 2020.

\bibitem[\protect\citeauthoryear{Golosov \bgroup \em et al.\egroup
  }{2003}]{golosov2003optimal}
Mikhail Golosov, Narayana Kocherlakota, and Aleh Tsyvinski.
\newblock Optimal indirect and capital taxation.
\newblock {\em The Review of Economic Studies}, 70(3):569--587, 2003.

\bibitem[\protect\citeauthoryear{Guvenen \bgroup \em et al.\egroup
  }{2019}]{guvenen2019use}
Fatih Guvenen, Gueorgui Kambourov, Burhanettin Kuruscu, Sergio Ocampo-Diaz, and
  Daphne Chen.
\newblock Use it or lose it: Efficiency gains from wealth taxation.
\newblock Technical report, National Bureau of Economic Research, 2019.

\bibitem[\protect\citeauthoryear{Kocherlakota}{2005}]{kocherlakota2005zero}
Narayana~R Kocherlakota.
\newblock Zero expected wealth taxes: A mirrlees approach to dynamic optimal
  taxation.
\newblock {\em Econometrica}, 73(5):1587--1621, 2005.

\bibitem[\protect\citeauthoryear{Mirrlees}{1971}]{mirrlees1971exploration}
James~A Mirrlees.
\newblock An exploration in the theory of optimum income taxation.
\newblock {\em The review of economic studies}, 38(2):175--208, 1971.

\bibitem[\protect\citeauthoryear{Scheuer}{2014}]{scheuer2014entrepreneurial}
Florian Scheuer.
\newblock Entrepreneurial taxation with endogenous entry.
\newblock {\em American Economic Journal: Economic Policy}, 6(2):126--63, 2014.

\bibitem[\protect\citeauthoryear{Shourideh}{2014}]{shourideh2014optimal}
Ali Shourideh.
\newblock Optimal taxation of wealthy individuals.
\newblock Technical report, Working paper, 2014.

\end{thebibliography}
